# NSN

./: NSN.sln
NSN/: NSN.csproj  Program.cs  Startup.cs  libman.json  nsn20220329.txt  nsn20220330.txt  nsn20220405.txt  nsn20220406.txt  nsn20220407.txt
NSN/Biblioteca/: Conexao.cs  Cookie.cs
NSN/Controllers/: EstoqueController.cs  HomeController.cs
NSN/Models/: Empresa.cs  ErrorViewModel.cs  Stq.cs
NSN/Models/ViewModel/: STQ424.cs
NSN/Properties/: launchSettings.json
NSN/Repository/: EmpresaRepository.cs  StqRepository.cs
NSN/Repository/Interface/: Interface.cs
NSN/Views/: _ViewImports.cshtml
NSN/Views/Estoque/: Produtos.cshtml
NSN/Views/Home/: Index.cshtml
NSN/Views/Shared/: _Layout.cshtml
