2022-04-05 08:20:51.582 -03:00 [INF] Iniciando Aplicacao....
2022-04-05 08:20:52.775 -03:00 [INF] User profile is available. Using 'C:\Users\luiz.veronezzi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-05 08:20:53.311 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-05 08:20:53.311 -03:00 [INF] Hosting environment: Development
2022-04-05 08:20:53.311 -03:00 [INF] Content root path: C:\Users\luiz.veronezzi\Documents\NSN\NSN
2022-04-05 08:20:53.348 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/  
2022-04-05 08:20:53.363 -03:00 [INF] Executing endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-05 08:20:53.424 -03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller NSN.Controllers.HomeController (NSN).
2022-04-05 08:20:53.457 -03:00 [INF] Executing ViewResult, running view Index.
2022-04-05 08:20:53.597 -03:00 [INF] Executed ViewResult - view Index executed in 159.8356ms.
2022-04-05 08:20:53.598 -03:00 [INF] Executed action NSN.Controllers.HomeController.Index (NSN) in 173.2477ms
2022-04-05 08:20:53.599 -03:00 [INF] Executed endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-05 08:20:53.600 -03:00 [INF] HTTP GET / responded 200 in 247.0539 ms
2022-04-05 08:20:53.602 -03:00 [INF] Request finished in 255.4436ms 200 text/html; charset=utf-8
2022-04-05 08:20:53.616 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/lib/bootstrap/dist/js/bootstrap.bundle.min.js  
2022-04-05 08:20:53.616 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/lib/jquery/dist/jquery.min.js  
2022-04-05 08:20:53.616 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/lib/limonte-sweetalert2/sweetalert2.all.min.js  
2022-04-05 08:20:53.618 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/lib/limonte-sweetalert2/sweetalert2.min.css  
2022-04-05 08:20:53.623 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0  
2022-04-05 08:20:53.626 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/lib/font-awesome/js/all.min.js  
2022-04-05 08:20:53.627 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/css/site.css  
2022-04-05 08:20:53.638 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/lib/font-awesome/css/all.min.css  
2022-04-05 08:20:53.640 -03:00 [INF] The file /lib/limonte-sweetalert2/sweetalert2.all.min.js was not modified
2022-04-05 08:20:53.640 -03:00 [INF] The file /lib/bootstrap/dist/js/bootstrap.bundle.min.js was not modified
2022-04-05 08:20:53.640 -03:00 [INF] The file /lib/jquery/dist/jquery.min.js was not modified
2022-04-05 08:20:53.640 -03:00 [INF] The file /lib/font-awesome/css/all.min.css was not modified
2022-04-05 08:20:53.640 -03:00 [INF] The file /lib/font-awesome/js/all.min.js was not modified
2022-04-05 08:20:53.640 -03:00 [INF] The file /lib/limonte-sweetalert2/sweetalert2.min.css was not modified
2022-04-05 08:20:53.640 -03:00 [INF] The file /js/site.js was not modified
2022-04-05 08:20:53.640 -03:00 [INF] The file /css/site.css was not modified
2022-04-05 08:20:53.641 -03:00 [INF] Request finished in 14.632ms 304 text/css
2022-04-05 08:20:53.642 -03:00 [INF] Request finished in 19.0586ms 304 application/javascript
2022-04-05 08:20:53.641 -03:00 [INF] Request finished in 15.0436ms 304 application/javascript
2022-04-05 08:20:53.641 -03:00 [INF] Request finished in 23.6777ms 304 text/css
2022-04-05 08:20:53.641 -03:00 [INF] Request finished in 25.1154ms 304 application/javascript
2022-04-05 08:20:53.642 -03:00 [INF] Request finished in 3.4235ms 304 text/css
2022-04-05 08:20:53.642 -03:00 [INF] Request finished in 25.1952ms 304 application/javascript
2022-04-05 08:20:53.642 -03:00 [INF] Request finished in 25.1995ms 304 application/javascript
2022-04-05 08:20:53.642 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/lib/bootstrap/dist/css/bootstrap.min.css  
2022-04-05 08:20:53.642 -03:00 [INF] The file /lib/bootstrap/dist/css/bootstrap.min.css was not modified
2022-04-05 08:20:53.642 -03:00 [INF] Request finished in 0.4627ms 304 text/css
2022-04-05 08:20:53.748 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/lib/font-awesome/webfonts/fa-solid-900.woff2  
2022-04-05 08:20:53.748 -03:00 [INF] The file /lib/font-awesome/webfonts/fa-solid-900.woff2 was not modified
2022-04-05 08:20:53.748 -03:00 [INF] Request finished in 0.3745ms 304 font/woff2
2022-04-05 08:20:53.787 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/favicon.ico  
2022-04-05 08:20:53.789 -03:00 [INF] The file /favicon.ico was not modified
2022-04-05 08:20:53.791 -03:00 [INF] Request finished in 3.4686ms 304 image/x-icon
2022-04-05 08:20:55.233 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos  
2022-04-05 08:20:55.237 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 08:20:55.247 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-05 08:20:56.116 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-05 08:20:56.400 -03:00 [INF] Executed ViewResult - view Produtos executed in 289.7871ms.
2022-04-05 08:20:56.401 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 1153.5725ms
2022-04-05 08:20:56.401 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 08:20:56.401 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 1167.3339 ms
2022-04-05 08:20:56.404 -03:00 [INF] Request finished in 1171.0448ms 200 text/html; charset=utf-8
2022-04-05 08:21:04.853 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=ZM501&Filial=00  
2022-04-05 08:21:04.855 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 08:21:04.856 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-05 08:21:15.302 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-05 08:21:15.308 -03:00 [INF] Executed ViewResult - view Produtos executed in 6.6364ms.
2022-04-05 08:21:15.308 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 10452.6275ms
2022-04-05 08:21:15.308 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 08:21:15.308 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 10454.9452 ms
2022-04-05 08:21:15.309 -03:00 [INF] Request finished in 10455.6626ms 200 text/html; charset=utf-8
2022-04-05 15:39:48.637 -03:00 [INF] Iniciando Aplicacao....
2022-04-05 15:39:49.705 -03:00 [INF] User profile is available. Using 'C:\Users\luiz.veronezzi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-05 15:39:50.035 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-05 15:39:50.035 -03:00 [INF] Hosting environment: Development
2022-04-05 15:39:50.035 -03:00 [INF] Content root path: C:\Users\luiz.veronezzi\Documents\NSN\NSN
2022-04-05 15:39:50.059 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/  
2022-04-05 15:39:50.074 -03:00 [INF] Executing endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-05 15:39:50.109 -03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller NSN.Controllers.HomeController (NSN).
2022-04-05 15:39:50.136 -03:00 [INF] Executing ViewResult, running view Index.
2022-04-05 15:39:50.239 -03:00 [INF] Executed ViewResult - view Index executed in 119.7062ms.
2022-04-05 15:39:50.241 -03:00 [INF] Executed action NSN.Controllers.HomeController.Index (NSN) in 131.3065ms
2022-04-05 15:39:50.241 -03:00 [INF] Executed endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-05 15:39:50.242 -03:00 [INF] HTTP GET / responded 200 in 179.1609 ms
2022-04-05 15:39:50.244 -03:00 [INF] Request finished in 187.7382ms 200 text/html; charset=utf-8
2022-04-05 15:39:51.514 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos  
2022-04-05 15:39:51.518 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 15:39:51.526 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-05 15:39:52.210 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-05 15:56:22.606 -03:00 [INF] Iniciando Aplicacao....
2022-04-05 15:56:24.054 -03:00 [INF] User profile is available. Using 'C:\Users\luiz.veronezzi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-05 15:56:24.376 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-05 15:56:24.376 -03:00 [INF] Hosting environment: Development
2022-04-05 15:56:24.376 -03:00 [INF] Content root path: C:\Users\luiz.veronezzi\Documents\NSN\NSN
2022-04-05 15:56:24.397 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/  
2022-04-05 15:56:24.412 -03:00 [INF] Executing endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-05 15:56:24.447 -03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller NSN.Controllers.HomeController (NSN).
2022-04-05 15:56:24.478 -03:00 [INF] Executing ViewResult, running view Index.
2022-04-05 15:56:24.589 -03:00 [INF] Executed ViewResult - view Index executed in 131.1447ms.
2022-04-05 15:56:24.590 -03:00 [INF] Executed action NSN.Controllers.HomeController.Index (NSN) in 142.554ms
2022-04-05 15:56:24.591 -03:00 [INF] Executed endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-05 15:56:24.592 -03:00 [INF] HTTP GET / responded 200 in 190.5528 ms
2022-04-05 15:56:24.594 -03:00 [INF] Request finished in 199.2772ms 200 text/html; charset=utf-8
2022-04-05 15:56:33.069 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos  
2022-04-05 15:56:33.071 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 15:56:33.080 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-05 15:56:33.775 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-05 15:57:39.351 -03:00 [INF] Iniciando Aplicacao....
2022-04-05 15:57:40.198 -03:00 [INF] User profile is available. Using 'C:\Users\luiz.veronezzi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-05 15:57:40.525 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-05 15:57:40.525 -03:00 [INF] Hosting environment: Development
2022-04-05 15:57:40.525 -03:00 [INF] Content root path: C:\Users\luiz.veronezzi\Documents\NSN\NSN
2022-04-05 15:57:40.548 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/  
2022-04-05 15:57:40.563 -03:00 [INF] Executing endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-05 15:57:40.597 -03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller NSN.Controllers.HomeController (NSN).
2022-04-05 15:57:40.630 -03:00 [INF] Executing ViewResult, running view Index.
2022-04-05 15:57:40.724 -03:00 [INF] Executed ViewResult - view Index executed in 116.7963ms.
2022-04-05 15:57:40.725 -03:00 [INF] Executed action NSN.Controllers.HomeController.Index (NSN) in 127.8518ms
2022-04-05 15:57:40.726 -03:00 [INF] Executed endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-05 15:57:40.727 -03:00 [INF] HTTP GET / responded 200 in 174.7033 ms
2022-04-05 15:57:40.729 -03:00 [INF] Request finished in 183.2755ms 200 text/html; charset=utf-8
2022-04-05 15:57:43.872 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos  
2022-04-05 15:57:43.874 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 15:57:43.884 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-05 15:57:44.611 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-05 15:57:44.872 -03:00 [INF] Executed ViewResult - view Produtos executed in 265.1211ms.
2022-04-05 15:57:44.872 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 987.1508ms
2022-04-05 15:57:44.872 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 15:57:44.872 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 999.4515 ms
2022-04-05 15:57:44.872 -03:00 [INF] Request finished in 1002.6354ms 200 text/html; charset=utf-8
2022-04-05 15:57:50.735 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=ZM501&Filial=00  
2022-04-05 15:57:50.736 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 15:57:50.736 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-05 15:57:55.470 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-05 15:57:55.483 -03:00 [INF] Executed ViewResult - view Produtos executed in 12.3781ms.
2022-04-05 15:57:55.483 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 4746.4694ms
2022-04-05 15:57:55.483 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 15:57:55.483 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 4747.6981 ms
2022-04-05 15:57:55.483 -03:00 [INF] Request finished in 4748.3368ms 200 text/html; charset=utf-8
2022-04-05 15:59:16.518 -03:00 [INF] Iniciando Aplicacao....
2022-04-05 15:59:17.325 -03:00 [INF] User profile is available. Using 'C:\Users\luiz.veronezzi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-05 15:59:17.650 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-05 15:59:17.650 -03:00 [INF] Hosting environment: Development
2022-04-05 15:59:17.650 -03:00 [INF] Content root path: C:\Users\luiz.veronezzi\Documents\NSN\NSN
2022-04-05 15:59:17.672 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/  
2022-04-05 15:59:17.689 -03:00 [INF] Executing endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-05 15:59:17.724 -03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller NSN.Controllers.HomeController (NSN).
2022-04-05 15:59:17.754 -03:00 [INF] Executing ViewResult, running view Index.
2022-04-05 15:59:17.848 -03:00 [INF] Executed ViewResult - view Index executed in 110.8096ms.
2022-04-05 15:59:17.849 -03:00 [INF] Executed action NSN.Controllers.HomeController.Index (NSN) in 123.9942ms
2022-04-05 15:59:17.849 -03:00 [INF] Executed endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-05 15:59:17.850 -03:00 [INF] HTTP GET / responded 200 in 172.9593 ms
2022-04-05 15:59:17.852 -03:00 [INF] Request finished in 182.0679ms 200 text/html; charset=utf-8
2022-04-05 15:59:19.566 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos  
2022-04-05 15:59:19.569 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 15:59:19.578 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-05 15:59:20.389 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-05 15:59:20.645 -03:00 [INF] Executed ViewResult - view Produtos executed in 260.026ms.
2022-04-05 15:59:20.645 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 1066.2347ms
2022-04-05 15:59:20.645 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 15:59:20.645 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 1077.9305 ms
2022-04-05 15:59:20.645 -03:00 [INF] Request finished in 1078.9766ms 200 text/html; charset=utf-8
2022-04-05 15:59:26.841 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=ZM501&Filial=00  
2022-04-05 15:59:26.843 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 15:59:26.844 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-05 15:59:30.383 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-05 15:59:30.395 -03:00 [INF] Executed ViewResult - view Produtos executed in 11.9357ms.
2022-04-05 15:59:30.395 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 3550.7118ms
2022-04-05 15:59:30.395 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 15:59:30.395 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 3553.7214 ms
2022-04-05 15:59:30.395 -03:00 [INF] Request finished in 3554.3488ms 200 text/html; charset=utf-8
2022-04-05 15:59:40.042 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=ZM501&Filial=00  
2022-04-05 15:59:40.043 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 15:59:40.044 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-05 15:59:53.931 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-05 15:59:53.939 -03:00 [INF] Executed ViewResult - view Produtos executed in 8.2665ms.
2022-04-05 15:59:53.940 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 13895.2309ms
2022-04-05 15:59:53.940 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 15:59:53.940 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 13896.9878 ms
2022-04-05 15:59:53.940 -03:00 [INF] Request finished in 13897.8604ms 200 text/html; charset=utf-8
2022-04-05 16:02:48.953 -03:00 [INF] Iniciando Aplicacao....
2022-04-05 16:02:49.758 -03:00 [INF] User profile is available. Using 'C:\Users\luiz.veronezzi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-05 16:02:50.085 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-05 16:02:50.085 -03:00 [INF] Hosting environment: Development
2022-04-05 16:02:50.085 -03:00 [INF] Content root path: C:\Users\luiz.veronezzi\Documents\NSN\NSN
2022-04-05 16:02:50.107 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/  
2022-04-05 16:02:50.121 -03:00 [INF] Executing endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-05 16:02:50.159 -03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller NSN.Controllers.HomeController (NSN).
2022-04-05 16:02:50.190 -03:00 [INF] Executing ViewResult, running view Index.
2022-04-05 16:02:50.299 -03:00 [INF] Executed ViewResult - view Index executed in 129.1044ms.
2022-04-05 16:02:50.300 -03:00 [INF] Executed action NSN.Controllers.HomeController.Index (NSN) in 140.8228ms
2022-04-05 16:02:50.300 -03:00 [INF] Executed endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-05 16:02:50.302 -03:00 [INF] HTTP GET / responded 200 in 190.3040 ms
2022-04-05 16:02:50.304 -03:00 [INF] Request finished in 199.0874ms 200 text/html; charset=utf-8
2022-04-05 16:02:51.685 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos  
2022-04-05 16:02:51.688 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 16:02:51.697 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-05 16:02:52.407 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-05 16:02:52.669 -03:00 [INF] Executed ViewResult - view Produtos executed in 266.3517ms.
2022-04-05 16:02:52.670 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 972.5539ms
2022-04-05 16:02:52.670 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 16:02:52.670 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 983.8851 ms
2022-04-05 16:02:52.670 -03:00 [INF] Request finished in 984.8658ms 200 text/html; charset=utf-8
2022-04-05 16:02:55.487 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=ZM501&Filial=00  
2022-04-05 16:02:55.488 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 16:02:55.489 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-05 16:12:25.087 -03:00 [INF] Iniciando Aplicacao....
2022-04-05 16:12:25.861 -03:00 [INF] User profile is available. Using 'C:\Users\luiz.veronezzi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-05 16:12:26.179 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-05 16:12:26.179 -03:00 [INF] Hosting environment: Development
2022-04-05 16:12:26.179 -03:00 [INF] Content root path: C:\Users\luiz.veronezzi\Documents\NSN\NSN
2022-04-05 16:12:26.203 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/  
2022-04-05 16:12:26.217 -03:00 [INF] Executing endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-05 16:12:26.253 -03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller NSN.Controllers.HomeController (NSN).
2022-04-05 16:12:26.281 -03:00 [INF] Executing ViewResult, running view Index.
2022-04-05 16:12:26.383 -03:00 [INF] Executed ViewResult - view Index executed in 120.481ms.
2022-04-05 16:12:26.385 -03:00 [INF] Executed action NSN.Controllers.HomeController.Index (NSN) in 131.5574ms
2022-04-05 16:12:26.385 -03:00 [INF] Executed endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-05 16:12:26.386 -03:00 [INF] HTTP GET / responded 200 in 178.8663 ms
2022-04-05 16:12:26.389 -03:00 [INF] Request finished in 187.6457ms 200 text/html; charset=utf-8
2022-04-05 16:12:29.720 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos  
2022-04-05 16:12:29.723 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 16:12:29.732 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-05 16:12:30.415 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-05 16:12:30.678 -03:00 [INF] Executed ViewResult - view Produtos executed in 265.2776ms.
2022-04-05 16:12:30.678 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 945.8417ms
2022-04-05 16:12:30.678 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 16:12:30.678 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 957.0247 ms
2022-04-05 16:12:30.678 -03:00 [INF] Request finished in 957.9381ms 200 text/html; charset=utf-8
2022-04-05 16:12:33.539 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=ZM501&Filial=00  
2022-04-05 16:12:33.540 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 16:12:33.541 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-05 16:12:35.444 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-05 16:12:35.456 -03:00 [INF] Executed ViewResult - view Produtos executed in 11.2921ms.
2022-04-05 16:12:35.456 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 1914.5296ms
2022-04-05 16:12:35.456 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 16:12:35.456 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 1916.7990 ms
2022-04-05 16:12:35.456 -03:00 [INF] Request finished in 1917.4148ms 200 text/html; charset=utf-8
2022-04-05 16:30:00.642 -03:00 [INF] Iniciando Aplicacao....
2022-04-05 16:30:01.444 -03:00 [INF] User profile is available. Using 'C:\Users\luiz.veronezzi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-05 16:30:01.774 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-05 16:30:01.774 -03:00 [INF] Hosting environment: Development
2022-04-05 16:30:01.774 -03:00 [INF] Content root path: C:\Users\luiz.veronezzi\Documents\NSN\NSN
2022-04-05 16:30:01.796 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/  
2022-04-05 16:30:01.810 -03:00 [INF] Executing endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-05 16:30:01.844 -03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller NSN.Controllers.HomeController (NSN).
2022-04-05 16:30:01.878 -03:00 [INF] Executing ViewResult, running view Index.
2022-04-05 16:30:01.994 -03:00 [INF] Executed ViewResult - view Index executed in 138.889ms.
2022-04-05 16:30:01.995 -03:00 [INF] Executed action NSN.Controllers.HomeController.Index (NSN) in 150.9753ms
2022-04-05 16:30:01.995 -03:00 [INF] Executed endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-05 16:30:01.996 -03:00 [INF] HTTP GET / responded 200 in 196.6970 ms
2022-04-05 16:30:01.998 -03:00 [INF] Request finished in 205.3224ms 200 text/html; charset=utf-8
2022-04-05 16:30:03.770 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos  
2022-04-05 16:30:03.773 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 16:30:03.781 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-05 16:30:04.500 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-05 16:30:04.754 -03:00 [INF] Executed ViewResult - view Produtos executed in 257.6857ms.
2022-04-05 16:30:04.754 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 972.2179ms
2022-04-05 16:30:04.754 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 16:30:04.754 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 983.1379 ms
2022-04-05 16:30:04.756 -03:00 [INF] Request finished in 987.3526ms 200 text/html; charset=utf-8
2022-04-05 16:30:07.789 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=ZM501&Filial=00  
2022-04-05 16:30:07.790 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 16:30:07.791 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-05 16:30:09.560 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-05 16:30:09.909 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 2117.5109ms
2022-04-05 16:30:09.925 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 16:30:09.944 -03:00 [ERR] HTTP GET /Estoque/Produtos responded 500 in 2155.0458 ms
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Number.ParseInt32(ReadOnlySpan`1 value, NumberStyles styles, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at AspNetCore.Views_Estoque_Produtos.<ExecuteAsync>b__23_0() in C:\Users\luiz.veronezzi\Documents\NSN\NSN\Views\Estoque\Produtos.cshtml:line 437
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext.GetChildContentAsync(Boolean useCachedResult, HtmlEncoder encoder)
   at Microsoft.AspNetCore.Mvc.TagHelpers.RenderAtEndOfFormTagHelper.ProcessAsync(TagHelperContext context, TagHelperOutput output)
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner.<RunAsync>g__Awaited|0_0(Task task, TagHelperExecutionContext executionContext, Int32 i, Int32 count)
   at AspNetCore.Views_Estoque_Produtos.ExecuteAsync() in C:\Users\luiz.veronezzi\Documents\NSN\NSN\Views\Estoque\Produtos.cshtml:line 3
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2022-04-05 16:30:10.055 -03:00 [ERR] An unhandled exception has occurred while executing the request.
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Number.ParseInt32(ReadOnlySpan`1 value, NumberStyles styles, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at AspNetCore.Views_Estoque_Produtos.<ExecuteAsync>b__23_0() in C:\Users\luiz.veronezzi\Documents\NSN\NSN\Views\Estoque\Produtos.cshtml:line 437
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext.GetChildContentAsync(Boolean useCachedResult, HtmlEncoder encoder)
   at Microsoft.AspNetCore.Mvc.TagHelpers.RenderAtEndOfFormTagHelper.ProcessAsync(TagHelperContext context, TagHelperOutput output)
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner.<RunAsync>g__Awaited|0_0(Task task, TagHelperExecutionContext executionContext, Int32 i, Int32 count)
   at AspNetCore.Views_Estoque_Produtos.ExecuteAsync() in C:\Users\luiz.veronezzi\Documents\NSN\NSN\Views\Estoque\Produtos.cshtml:line 3
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-04-05 16:30:10.068 -03:00 [INF] Request finished in 2278.9468ms 500 text/plain
2022-04-05 16:30:37.535 -03:00 [INF] Iniciando Aplicacao....
2022-04-05 16:30:38.378 -03:00 [INF] User profile is available. Using 'C:\Users\luiz.veronezzi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-05 16:30:38.724 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-05 16:30:38.724 -03:00 [INF] Hosting environment: Development
2022-04-05 16:30:38.724 -03:00 [INF] Content root path: C:\Users\luiz.veronezzi\Documents\NSN\NSN
2022-04-05 16:30:38.746 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/  
2022-04-05 16:30:38.762 -03:00 [INF] Executing endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-05 16:30:38.797 -03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller NSN.Controllers.HomeController (NSN).
2022-04-05 16:30:38.826 -03:00 [INF] Executing ViewResult, running view Index.
2022-04-05 16:30:38.910 -03:00 [INF] Executed ViewResult - view Index executed in 100.7078ms.
2022-04-05 16:30:38.911 -03:00 [INF] Executed action NSN.Controllers.HomeController.Index (NSN) in 113.3154ms
2022-04-05 16:30:38.911 -03:00 [INF] Executed endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-05 16:30:38.912 -03:00 [INF] HTTP GET / responded 200 in 161.8104 ms
2022-04-05 16:30:38.915 -03:00 [INF] Request finished in 170.4726ms 200 text/html; charset=utf-8
2022-04-05 16:30:40.233 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos  
2022-04-05 16:30:40.236 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 16:30:40.247 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-05 16:30:41.123 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-05 16:30:41.386 -03:00 [INF] Executed ViewResult - view Produtos executed in 266.2997ms.
2022-04-05 16:30:41.386 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 1139.2173ms
2022-04-05 16:30:41.386 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 16:30:41.386 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 1152.7145 ms
2022-04-05 16:30:41.390 -03:00 [INF] Request finished in 1157.2956ms 200 text/html; charset=utf-8
2022-04-05 16:30:44.420 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=ZM501&Filial=00  
2022-04-05 16:30:44.421 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 16:30:44.422 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-05 16:30:46.904 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-05 16:31:06.379 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 21957.1223ms
2022-04-05 16:31:06.456 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 16:31:06.533 -03:00 [ERR] HTTP GET /Estoque/Produtos responded 500 in 22113.0263 ms
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Number.ParseInt32(ReadOnlySpan`1 value, NumberStyles styles, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at AspNetCore.Views_Estoque_Produtos.<ExecuteAsync>b__23_0() in C:\Users\luiz.veronezzi\Documents\NSN\NSN\Views\Estoque\Produtos.cshtml:line 437
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext.GetChildContentAsync(Boolean useCachedResult, HtmlEncoder encoder)
   at Microsoft.AspNetCore.Mvc.TagHelpers.RenderAtEndOfFormTagHelper.ProcessAsync(TagHelperContext context, TagHelperOutput output)
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner.<RunAsync>g__Awaited|0_0(Task task, TagHelperExecutionContext executionContext, Int32 i, Int32 count)
   at AspNetCore.Views_Estoque_Produtos.ExecuteAsync() in C:\Users\luiz.veronezzi\Documents\NSN\NSN\Views\Estoque\Produtos.cshtml:line 3
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2022-04-05 16:31:06.631 -03:00 [ERR] An unhandled exception has occurred while executing the request.
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Number.ParseInt32(ReadOnlySpan`1 value, NumberStyles styles, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at AspNetCore.Views_Estoque_Produtos.<ExecuteAsync>b__23_0() in C:\Users\luiz.veronezzi\Documents\NSN\NSN\Views\Estoque\Produtos.cshtml:line 437
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext.GetChildContentAsync(Boolean useCachedResult, HtmlEncoder encoder)
   at Microsoft.AspNetCore.Mvc.TagHelpers.RenderAtEndOfFormTagHelper.ProcessAsync(TagHelperContext context, TagHelperOutput output)
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner.<RunAsync>g__Awaited|0_0(Task task, TagHelperExecutionContext executionContext, Int32 i, Int32 count)
   at AspNetCore.Views_Estoque_Produtos.ExecuteAsync() in C:\Users\luiz.veronezzi\Documents\NSN\NSN\Views\Estoque\Produtos.cshtml:line 3
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-04-05 16:31:06.654 -03:00 [INF] Request finished in 22234.34ms 500 text/plain
2022-04-05 16:31:23.396 -03:00 [INF] Iniciando Aplicacao....
2022-04-05 16:31:24.222 -03:00 [INF] User profile is available. Using 'C:\Users\luiz.veronezzi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-05 16:31:24.544 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-05 16:31:24.544 -03:00 [INF] Hosting environment: Development
2022-04-05 16:31:24.544 -03:00 [INF] Content root path: C:\Users\luiz.veronezzi\Documents\NSN\NSN
2022-04-05 16:31:24.570 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/  
2022-04-05 16:31:24.584 -03:00 [INF] Executing endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-05 16:31:24.618 -03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller NSN.Controllers.HomeController (NSN).
2022-04-05 16:31:24.650 -03:00 [INF] Executing ViewResult, running view Index.
2022-04-05 16:31:24.739 -03:00 [INF] Executed ViewResult - view Index executed in 110.2408ms.
2022-04-05 16:31:24.740 -03:00 [INF] Executed action NSN.Controllers.HomeController.Index (NSN) in 121.306ms
2022-04-05 16:31:24.740 -03:00 [INF] Executed endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-05 16:31:24.741 -03:00 [INF] HTTP GET / responded 200 in 167.6154 ms
2022-04-05 16:31:24.743 -03:00 [INF] Request finished in 177.4273ms 200 text/html; charset=utf-8
2022-04-05 16:31:26.312 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos  
2022-04-05 16:31:26.315 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 16:31:26.325 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-05 16:31:27.029 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-05 16:31:27.294 -03:00 [INF] Executed ViewResult - view Produtos executed in 268.8083ms.
2022-04-05 16:31:27.294 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 969.5349ms
2022-04-05 16:31:27.294 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 16:31:27.294 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 982.0640 ms
2022-04-05 16:31:27.295 -03:00 [INF] Request finished in 983.005ms 200 text/html; charset=utf-8
2022-04-05 16:31:29.731 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=ZM501&Filial=00  
2022-04-05 16:31:29.732 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 16:31:29.733 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-05 16:31:31.510 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-05 16:31:40.343 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 10609.8806ms
2022-04-05 16:31:40.404 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-05 16:31:40.468 -03:00 [ERR] HTTP GET /Estoque/Produtos responded 500 in 10737.1985 ms
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Number.ParseInt32(ReadOnlySpan`1 value, NumberStyles styles, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at AspNetCore.Views_Estoque_Produtos.<ExecuteAsync>b__23_0() in C:\Users\luiz.veronezzi\Documents\NSN\NSN\Views\Estoque\Produtos.cshtml:line 437
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext.GetChildContentAsync(Boolean useCachedResult, HtmlEncoder encoder)
   at Microsoft.AspNetCore.Mvc.TagHelpers.RenderAtEndOfFormTagHelper.ProcessAsync(TagHelperContext context, TagHelperOutput output)
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner.<RunAsync>g__Awaited|0_0(Task task, TagHelperExecutionContext executionContext, Int32 i, Int32 count)
   at AspNetCore.Views_Estoque_Produtos.ExecuteAsync() in C:\Users\luiz.veronezzi\Documents\NSN\NSN\Views\Estoque\Produtos.cshtml:line 3
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2022-04-05 16:31:40.588 -03:00 [ERR] An unhandled exception has occurred while executing the request.
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Number.ParseInt32(ReadOnlySpan`1 value, NumberStyles styles, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at AspNetCore.Views_Estoque_Produtos.<ExecuteAsync>b__23_0() in C:\Users\luiz.veronezzi\Documents\NSN\NSN\Views\Estoque\Produtos.cshtml:line 437
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext.GetChildContentAsync(Boolean useCachedResult, HtmlEncoder encoder)
   at Microsoft.AspNetCore.Mvc.TagHelpers.RenderAtEndOfFormTagHelper.ProcessAsync(TagHelperContext context, TagHelperOutput output)
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner.<RunAsync>g__Awaited|0_0(Task task, TagHelperExecutionContext executionContext, Int32 i, Int32 count)
   at AspNetCore.Views_Estoque_Produtos.ExecuteAsync() in C:\Users\luiz.veronezzi\Documents\NSN\NSN\Views\Estoque\Produtos.cshtml:line 3
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-04-05 16:31:40.611 -03:00 [INF] Request finished in 10880.4453ms 500 text/plain
