2022-04-06 08:25:13.402 -03:00 [INF] Iniciando Aplicacao....
2022-04-06 08:25:14.315 -03:00 [INF] User profile is available. Using 'C:\Users\luiz.veronezzi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-06 08:25:14.639 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-06 08:25:14.639 -03:00 [INF] Hosting environment: Development
2022-04-06 08:25:14.639 -03:00 [INF] Content root path: C:\Users\luiz.veronezzi\Documents\NSN\NSN
2022-04-06 08:25:14.662 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/  
2022-04-06 08:25:14.680 -03:00 [INF] Executing endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-06 08:25:14.716 -03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller NSN.Controllers.HomeController (NSN).
2022-04-06 08:25:14.743 -03:00 [INF] Executing ViewResult, running view Index.
2022-04-06 08:25:14.850 -03:00 [INF] Executed ViewResult - view Index executed in 123.5404ms.
2022-04-06 08:25:14.852 -03:00 [INF] Executed action NSN.Controllers.HomeController.Index (NSN) in 135.4628ms
2022-04-06 08:25:14.852 -03:00 [INF] Executed endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-06 08:25:14.853 -03:00 [INF] HTTP GET / responded 200 in 183.1875 ms
2022-04-06 08:25:14.856 -03:00 [INF] Request finished in 196.6941ms 200 text/html; charset=utf-8
2022-04-06 08:25:16.410 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos  
2022-04-06 08:25:16.412 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 08:25:16.421 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-06 08:25:17.111 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-06 08:25:17.391 -03:00 [INF] Executed ViewResult - view Produtos executed in 284.3574ms.
2022-04-06 08:25:17.391 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 969.3651ms
2022-04-06 08:25:17.391 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 08:25:17.391 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 980.8591 ms
2022-04-06 08:25:17.391 -03:00 [INF] Request finished in 981.9191ms 200 text/html; charset=utf-8
2022-04-06 08:25:21.638 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=ZM501&Filial=00  
2022-04-06 08:25:21.639 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 08:25:21.640 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-06 08:25:24.169 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-06 08:25:24.511 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 2871.1971ms
2022-04-06 08:25:24.526 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 08:25:24.544 -03:00 [ERR] HTTP GET /Estoque/Produtos responded 500 in 2905.6627 ms
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Number.ParseInt32(ReadOnlySpan`1 value, NumberStyles styles, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at AspNetCore.Views_Estoque_Produtos.<ExecuteAsync>b__23_0() in C:\Users\luiz.veronezzi\Documents\NSN\NSN\Views\Estoque\Produtos.cshtml:line 437
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext.GetChildContentAsync(Boolean useCachedResult, HtmlEncoder encoder)
   at Microsoft.AspNetCore.Mvc.TagHelpers.RenderAtEndOfFormTagHelper.ProcessAsync(TagHelperContext context, TagHelperOutput output)
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner.<RunAsync>g__Awaited|0_0(Task task, TagHelperExecutionContext executionContext, Int32 i, Int32 count)
   at AspNetCore.Views_Estoque_Produtos.ExecuteAsync() in C:\Users\luiz.veronezzi\Documents\NSN\NSN\Views\Estoque\Produtos.cshtml:line 3
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2022-04-06 08:25:24.593 -03:00 [ERR] An unhandled exception has occurred while executing the request.
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Number.ParseInt32(ReadOnlySpan`1 value, NumberStyles styles, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at AspNetCore.Views_Estoque_Produtos.<ExecuteAsync>b__23_0() in C:\Users\luiz.veronezzi\Documents\NSN\NSN\Views\Estoque\Produtos.cshtml:line 437
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext.GetChildContentAsync(Boolean useCachedResult, HtmlEncoder encoder)
   at Microsoft.AspNetCore.Mvc.TagHelpers.RenderAtEndOfFormTagHelper.ProcessAsync(TagHelperContext context, TagHelperOutput output)
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner.<RunAsync>g__Awaited|0_0(Task task, TagHelperExecutionContext executionContext, Int32 i, Int32 count)
   at AspNetCore.Views_Estoque_Produtos.ExecuteAsync() in C:\Users\luiz.veronezzi\Documents\NSN\NSN\Views\Estoque\Produtos.cshtml:line 3
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-04-06 08:25:24.601 -03:00 [INF] Request finished in 2962.6493ms 500 text/plain
2022-04-06 08:36:42.697 -03:00 [INF] Iniciando Aplicacao....
2022-04-06 08:36:43.577 -03:00 [INF] User profile is available. Using 'C:\Users\luiz.veronezzi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-06 08:36:43.906 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-06 08:36:43.906 -03:00 [INF] Hosting environment: Development
2022-04-06 08:36:43.906 -03:00 [INF] Content root path: C:\Users\luiz.veronezzi\Documents\NSN\NSN
2022-04-06 08:36:43.929 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/  
2022-04-06 08:36:43.942 -03:00 [INF] Executing endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-06 08:36:43.978 -03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller NSN.Controllers.HomeController (NSN).
2022-04-06 08:36:44.008 -03:00 [INF] Executing ViewResult, running view Index.
2022-04-06 08:36:44.116 -03:00 [INF] Executed ViewResult - view Index executed in 127.5708ms.
2022-04-06 08:36:44.117 -03:00 [INF] Executed action NSN.Controllers.HomeController.Index (NSN) in 138.8674ms
2022-04-06 08:36:44.117 -03:00 [INF] Executed endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-06 08:36:44.118 -03:00 [INF] HTTP GET / responded 200 in 185.5085 ms
2022-04-06 08:36:44.120 -03:00 [INF] Request finished in 194.2085ms 200 text/html; charset=utf-8
2022-04-06 08:36:45.703 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos  
2022-04-06 08:36:45.705 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 08:36:45.713 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-06 08:36:46.476 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-06 08:36:46.728 -03:00 [INF] Executed ViewResult - view Produtos executed in 256.2353ms.
2022-04-06 08:36:46.728 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 1015.8268ms
2022-04-06 08:36:46.728 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 08:36:46.728 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 1025.4322 ms
2022-04-06 08:36:46.729 -03:00 [INF] Request finished in 1026.4318ms 200 text/html; charset=utf-8
2022-04-06 08:36:49.344 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=ZM501&Filial=00  
2022-04-06 08:36:49.346 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 08:36:49.346 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-06 08:36:51.462 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-06 08:36:51.474 -03:00 [INF] Executed ViewResult - view Produtos executed in 12.0516ms.
2022-04-06 08:36:51.474 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 2127.5898ms
2022-04-06 08:36:51.474 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 08:36:51.474 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 2129.1374 ms
2022-04-06 08:36:51.474 -03:00 [INF] Request finished in 2129.7544ms 200 text/html; charset=utf-8
2022-04-06 08:37:06.189 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=CAR80&Filial=00  
2022-04-06 08:37:06.190 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 08:37:06.190 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-06 08:37:06.259 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-06 08:37:06.268 -03:00 [INF] Executed ViewResult - view Produtos executed in 9.188ms.
2022-04-06 08:37:06.268 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 77.7776ms
2022-04-06 08:37:06.269 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 08:37:06.269 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 78.9371 ms
2022-04-06 08:37:06.269 -03:00 [INF] Request finished in 79.6527ms 200 text/html; charset=utf-8
2022-04-06 08:37:13.973 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=ZM501&Filial=00  
2022-04-06 08:37:13.973 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 08:37:13.974 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-06 08:37:14.007 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-06 08:37:14.020 -03:00 [INF] Executed ViewResult - view Produtos executed in 13.9398ms.
2022-04-06 08:37:14.021 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 46.6682ms
2022-04-06 08:37:14.021 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 08:37:14.021 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 47.6905 ms
2022-04-06 08:37:14.021 -03:00 [INF] Request finished in 48.2599ms 200 text/html; charset=utf-8
2022-04-06 08:37:30.759 -03:00 [INF] Iniciando Aplicacao....
2022-04-06 08:37:31.583 -03:00 [INF] User profile is available. Using 'C:\Users\luiz.veronezzi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-06 08:37:31.906 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-06 08:37:31.906 -03:00 [INF] Hosting environment: Development
2022-04-06 08:37:31.906 -03:00 [INF] Content root path: C:\Users\luiz.veronezzi\Documents\NSN\NSN
2022-04-06 08:37:31.928 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/  
2022-04-06 08:37:31.941 -03:00 [INF] Executing endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-06 08:37:31.975 -03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller NSN.Controllers.HomeController (NSN).
2022-04-06 08:37:32.006 -03:00 [INF] Executing ViewResult, running view Index.
2022-04-06 08:37:32.096 -03:00 [INF] Executed ViewResult - view Index executed in 109.1839ms.
2022-04-06 08:37:32.098 -03:00 [INF] Executed action NSN.Controllers.HomeController.Index (NSN) in 122.5936ms
2022-04-06 08:37:32.099 -03:00 [INF] Executed endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-06 08:37:32.100 -03:00 [INF] HTTP GET / responded 200 in 167.7077 ms
2022-04-06 08:37:32.103 -03:00 [INF] Request finished in 176.6822ms 200 text/html; charset=utf-8
2022-04-06 08:37:33.831 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos  
2022-04-06 08:37:33.837 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 08:37:33.845 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-06 08:37:34.582 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-06 08:37:34.851 -03:00 [INF] Executed ViewResult - view Produtos executed in 273.7809ms.
2022-04-06 08:37:34.851 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 1006.3665ms
2022-04-06 08:37:34.851 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 08:37:34.851 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 1019.9499 ms
2022-04-06 08:37:34.851 -03:00 [INF] Request finished in 1021.0848ms 200 text/html; charset=utf-8
2022-04-06 08:37:55.474 -03:00 [INF] Iniciando Aplicacao....
2022-04-06 08:37:56.289 -03:00 [INF] User profile is available. Using 'C:\Users\luiz.veronezzi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-06 08:37:56.613 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-06 08:37:56.614 -03:00 [INF] Hosting environment: Development
2022-04-06 08:37:56.614 -03:00 [INF] Content root path: C:\Users\luiz.veronezzi\Documents\NSN\NSN
2022-04-06 08:37:56.637 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/  
2022-04-06 08:37:56.651 -03:00 [INF] Executing endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-06 08:37:56.686 -03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller NSN.Controllers.HomeController (NSN).
2022-04-06 08:37:56.716 -03:00 [INF] Executing ViewResult, running view Index.
2022-04-06 08:37:56.808 -03:00 [INF] Executed ViewResult - view Index executed in 111.6898ms.
2022-04-06 08:37:56.809 -03:00 [INF] Executed action NSN.Controllers.HomeController.Index (NSN) in 122.4482ms
2022-04-06 08:37:56.809 -03:00 [INF] Executed endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-06 08:37:56.810 -03:00 [INF] HTTP GET / responded 200 in 169.6396 ms
2022-04-06 08:37:56.812 -03:00 [INF] Request finished in 177.9225ms 200 text/html; charset=utf-8
2022-04-06 08:37:58.552 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos  
2022-04-06 08:37:58.555 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 08:37:58.567 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-06 08:37:59.291 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-06 08:37:59.549 -03:00 [INF] Executed ViewResult - view Produtos executed in 261.3475ms.
2022-04-06 08:37:59.549 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 982.3839ms
2022-04-06 08:37:59.549 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 08:37:59.549 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 996.3456 ms
2022-04-06 08:37:59.553 -03:00 [INF] Request finished in 1000.9304ms 200 text/html; charset=utf-8
2022-04-06 08:38:02.495 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=ZM501&Filial=00  
2022-04-06 08:38:02.496 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 08:38:02.496 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-06 08:38:02.610 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-06 08:38:02.623 -03:00 [INF] Executed ViewResult - view Produtos executed in 12.8234ms.
2022-04-06 08:38:02.623 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 126.4341ms
2022-04-06 08:38:02.623 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 08:38:02.623 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 127.9067 ms
2022-04-06 08:38:02.623 -03:00 [INF] Request finished in 128.4992ms 200 text/html; charset=utf-8
2022-04-06 08:41:25.382 -03:00 [INF] Iniciando Aplicacao....
2022-04-06 08:41:26.382 -03:00 [INF] User profile is available. Using 'C:\Users\luiz.veronezzi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-06 08:41:26.764 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-06 08:41:26.764 -03:00 [INF] Hosting environment: Development
2022-04-06 08:41:26.764 -03:00 [INF] Content root path: C:\Users\luiz.veronezzi\Documents\NSN\NSN
2022-04-06 08:41:26.790 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/  
2022-04-06 08:41:26.804 -03:00 [INF] Executing endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-06 08:41:26.839 -03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller NSN.Controllers.HomeController (NSN).
2022-04-06 08:41:26.874 -03:00 [INF] Executing ViewResult, running view Index.
2022-04-06 08:41:26.972 -03:00 [INF] Executed ViewResult - view Index executed in 122.5616ms.
2022-04-06 08:41:26.973 -03:00 [INF] Executed action NSN.Controllers.HomeController.Index (NSN) in 134.1194ms
2022-04-06 08:41:26.974 -03:00 [INF] Executed endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-06 08:41:26.975 -03:00 [INF] HTTP GET / responded 200 in 181.0569 ms
2022-04-06 08:41:26.977 -03:00 [INF] Request finished in 189.7332ms 200 text/html; charset=utf-8
2022-04-06 08:41:28.710 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos  
2022-04-06 08:41:28.713 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 08:41:28.723 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-06 08:41:29.422 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-06 08:41:29.681 -03:00 [INF] Executed ViewResult - view Produtos executed in 264.4272ms.
2022-04-06 08:41:29.682 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 958.025ms
2022-04-06 08:41:29.682 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 08:41:29.682 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 971.5217 ms
2022-04-06 08:41:29.682 -03:00 [INF] Request finished in 972.5013ms 200 text/html; charset=utf-8
2022-04-06 08:41:32.248 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=ZM501&Filial=00  
2022-04-06 08:41:32.249 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 08:41:32.250 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-06 08:41:32.431 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-06 09:02:28.505 -03:00 [INF] Iniciando Aplicacao....
2022-04-06 09:02:29.312 -03:00 [INF] User profile is available. Using 'C:\Users\luiz.veronezzi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-06 09:02:29.641 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-06 09:02:29.641 -03:00 [INF] Hosting environment: Development
2022-04-06 09:02:29.641 -03:00 [INF] Content root path: C:\Users\luiz.veronezzi\Documents\NSN\NSN
2022-04-06 09:02:29.664 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/  
2022-04-06 09:02:29.678 -03:00 [INF] Executing endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-06 09:02:29.712 -03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller NSN.Controllers.HomeController (NSN).
2022-04-06 09:02:29.743 -03:00 [INF] Executing ViewResult, running view Index.
2022-04-06 09:02:29.863 -03:00 [INF] Executed ViewResult - view Index executed in 137.4505ms.
2022-04-06 09:02:29.864 -03:00 [INF] Executed action NSN.Controllers.HomeController.Index (NSN) in 152.3186ms
2022-04-06 09:02:29.865 -03:00 [INF] Executed endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-06 09:02:29.866 -03:00 [INF] HTTP GET / responded 200 in 197.2661 ms
2022-04-06 09:02:29.869 -03:00 [INF] Request finished in 206.6275ms 200 text/html; charset=utf-8
2022-04-06 09:02:31.681 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos  
2022-04-06 09:02:31.686 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 09:02:31.694 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-06 09:02:32.408 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-06 09:02:32.676 -03:00 [INF] Executed ViewResult - view Produtos executed in 273.2625ms.
2022-04-06 09:02:32.676 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 982.4432ms
2022-04-06 09:02:32.676 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 09:02:32.677 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 995.2625 ms
2022-04-06 09:02:32.677 -03:00 [INF] Request finished in 996.3065ms 200 text/html; charset=utf-8
2022-04-06 09:02:35.146 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=ZM501&Filial=00  
2022-04-06 09:02:35.147 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 09:02:35.148 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-06 09:02:35.488 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-06 10:36:38.764 -03:00 [INF] Iniciando Aplicacao....
2022-04-06 10:36:39.607 -03:00 [INF] User profile is available. Using 'C:\Users\luiz.veronezzi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-06 10:36:39.935 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-06 10:36:39.935 -03:00 [INF] Hosting environment: Development
2022-04-06 10:36:39.935 -03:00 [INF] Content root path: C:\Users\luiz.veronezzi\Documents\NSN\NSN
2022-04-06 10:36:39.957 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/  
2022-04-06 10:36:39.970 -03:00 [INF] Executing endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-06 10:36:40.006 -03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller NSN.Controllers.HomeController (NSN).
2022-04-06 10:36:40.032 -03:00 [INF] Executing ViewResult, running view Index.
2022-04-06 10:36:40.144 -03:00 [INF] Executed ViewResult - view Index executed in 127.9335ms.
2022-04-06 10:36:40.146 -03:00 [INF] Executed action NSN.Controllers.HomeController.Index (NSN) in 139.2802ms
2022-04-06 10:36:40.146 -03:00 [INF] Executed endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-06 10:36:40.147 -03:00 [INF] HTTP GET / responded 200 in 185.9057 ms
2022-04-06 10:36:40.149 -03:00 [INF] Request finished in 194.3193ms 200 text/html; charset=utf-8
2022-04-06 10:36:41.745 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos  
2022-04-06 10:36:41.748 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 10:36:41.757 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-06 10:36:42.455 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-06 10:36:42.707 -03:00 [INF] Executed ViewResult - view Produtos executed in 256.5325ms.
2022-04-06 10:36:42.707 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 950.1302ms
2022-04-06 10:36:42.707 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 10:36:42.707 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 961.5153 ms
2022-04-06 10:36:42.707 -03:00 [INF] Request finished in 962.5454ms 200 text/html; charset=utf-8
2022-04-06 10:36:45.451 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=ZM501&Filial=00  
2022-04-06 10:36:45.453 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 10:36:45.454 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-06 10:36:47.953 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-06 10:36:48.289 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 2835.0418ms
2022-04-06 10:36:48.303 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 10:36:48.322 -03:00 [ERR] HTTP GET /Estoque/Produtos responded 500 in 2870.7746 ms
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Number.ParseInt32(ReadOnlySpan`1 value, NumberStyles styles, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at AspNetCore.Views_Estoque_Produtos.<ExecuteAsync>b__23_0() in C:\Users\luiz.veronezzi\Documents\NSN\NSN\Views\Estoque\Produtos.cshtml:line 437
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext.GetChildContentAsync(Boolean useCachedResult, HtmlEncoder encoder)
   at Microsoft.AspNetCore.Mvc.TagHelpers.RenderAtEndOfFormTagHelper.ProcessAsync(TagHelperContext context, TagHelperOutput output)
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner.<RunAsync>g__Awaited|0_0(Task task, TagHelperExecutionContext executionContext, Int32 i, Int32 count)
   at AspNetCore.Views_Estoque_Produtos.ExecuteAsync() in C:\Users\luiz.veronezzi\Documents\NSN\NSN\Views\Estoque\Produtos.cshtml:line 3
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2022-04-06 10:36:48.376 -03:00 [ERR] An unhandled exception has occurred while executing the request.
System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Number.ParseInt32(ReadOnlySpan`1 value, NumberStyles styles, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at AspNetCore.Views_Estoque_Produtos.<ExecuteAsync>b__23_0() in C:\Users\luiz.veronezzi\Documents\NSN\NSN\Views\Estoque\Produtos.cshtml:line 437
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext.GetChildContentAsync(Boolean useCachedResult, HtmlEncoder encoder)
   at Microsoft.AspNetCore.Mvc.TagHelpers.RenderAtEndOfFormTagHelper.ProcessAsync(TagHelperContext context, TagHelperOutput output)
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner.<RunAsync>g__Awaited|0_0(Task task, TagHelperExecutionContext executionContext, Int32 i, Int32 count)
   at AspNetCore.Views_Estoque_Produtos.ExecuteAsync() in C:\Users\luiz.veronezzi\Documents\NSN\NSN\Views\Estoque\Produtos.cshtml:line 3
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-04-06 10:36:48.384 -03:00 [INF] Request finished in 2932.3805ms 500 text/plain
2022-04-06 11:08:07.509 -03:00 [INF] Iniciando Aplicacao....
2022-04-06 11:08:08.322 -03:00 [INF] User profile is available. Using 'C:\Users\luiz.veronezzi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-06 11:08:08.649 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-06 11:08:08.649 -03:00 [INF] Hosting environment: Development
2022-04-06 11:08:08.649 -03:00 [INF] Content root path: C:\Users\luiz.veronezzi\Documents\NSN\NSN
2022-04-06 11:08:08.672 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/  
2022-04-06 11:08:08.685 -03:00 [INF] Executing endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-06 11:08:08.719 -03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller NSN.Controllers.HomeController (NSN).
2022-04-06 11:08:08.754 -03:00 [INF] Executing ViewResult, running view Index.
2022-04-06 11:08:08.852 -03:00 [INF] Executed ViewResult - view Index executed in 120.2097ms.
2022-04-06 11:08:08.853 -03:00 [INF] Executed action NSN.Controllers.HomeController.Index (NSN) in 133.3253ms
2022-04-06 11:08:08.854 -03:00 [INF] Executed endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-06 11:08:08.855 -03:00 [INF] HTTP GET / responded 200 in 178.9998 ms
2022-04-06 11:08:08.858 -03:00 [INF] Request finished in 189.2654ms 200 text/html; charset=utf-8
2022-04-06 11:08:39.218 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos  
2022-04-06 11:08:39.225 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 11:08:39.233 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-06 11:08:39.912 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-06 11:08:40.168 -03:00 [INF] Executed ViewResult - view Produtos executed in 260.188ms.
2022-04-06 11:08:40.168 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 934.9223ms
2022-04-06 11:08:40.168 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 11:08:40.168 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 949.5112 ms
2022-04-06 11:08:40.171 -03:00 [INF] Request finished in 954.9276ms 200 text/html; charset=utf-8
2022-04-06 11:08:43.167 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=ZM501&Filial=00  
2022-04-06 11:08:43.168 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 11:08:43.169 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-06 11:08:45.485 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-06 11:12:34.971 -03:00 [INF] Iniciando Aplicacao....
2022-04-06 11:12:35.817 -03:00 [INF] User profile is available. Using 'C:\Users\luiz.veronezzi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-06 11:12:36.141 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-06 11:12:36.141 -03:00 [INF] Hosting environment: Development
2022-04-06 11:12:36.141 -03:00 [INF] Content root path: C:\Users\luiz.veronezzi\Documents\NSN\NSN
2022-04-06 11:12:36.161 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/  
2022-04-06 11:12:36.175 -03:00 [INF] Executing endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-06 11:12:36.209 -03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller NSN.Controllers.HomeController (NSN).
2022-04-06 11:12:36.236 -03:00 [INF] Executing ViewResult, running view Index.
2022-04-06 11:12:36.322 -03:00 [INF] Executed ViewResult - view Index executed in 103.088ms.
2022-04-06 11:12:36.323 -03:00 [INF] Executed action NSN.Controllers.HomeController.Index (NSN) in 114.0309ms
2022-04-06 11:12:36.323 -03:00 [INF] Executed endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-06 11:12:36.324 -03:00 [INF] HTTP GET / responded 200 in 159.2047 ms
2022-04-06 11:12:36.326 -03:00 [INF] Request finished in 167.3308ms 200 text/html; charset=utf-8
2022-04-06 11:12:43.207 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos  
2022-04-06 11:12:43.215 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 11:12:43.226 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-06 11:12:43.924 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-06 11:12:44.190 -03:00 [INF] Executed ViewResult - view Produtos executed in 268.5088ms.
2022-04-06 11:12:44.190 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 964.0898ms
2022-04-06 11:12:44.190 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 11:12:44.190 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 982.1134 ms
2022-04-06 11:12:44.190 -03:00 [INF] Request finished in 983.1395ms 200 text/html; charset=utf-8
2022-04-06 11:12:47.794 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=ZM501&Filial=00  
2022-04-06 11:12:47.796 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 11:12:47.796 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-06 11:12:49.922 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-06 11:12:55.095 -03:00 [INF] Executed ViewResult - view Produtos executed in 5173.269ms.
2022-04-06 11:12:55.095 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 7298.8519ms
2022-04-06 11:12:55.095 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 11:12:55.095 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 7300.3537 ms
2022-04-06 11:12:55.095 -03:00 [INF] Request finished in 7300.9838ms 200 text/html; charset=utf-8
2022-04-06 11:13:11.858 -03:00 [INF] Iniciando Aplicacao....
2022-04-06 11:13:12.703 -03:00 [INF] User profile is available. Using 'C:\Users\luiz.veronezzi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-06 11:13:13.045 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-06 11:13:13.045 -03:00 [INF] Hosting environment: Development
2022-04-06 11:13:13.046 -03:00 [INF] Content root path: C:\Users\luiz.veronezzi\Documents\NSN\NSN
2022-04-06 11:13:13.069 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/  
2022-04-06 11:13:13.082 -03:00 [INF] Executing endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-06 11:13:13.116 -03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller NSN.Controllers.HomeController (NSN).
2022-04-06 11:13:13.143 -03:00 [INF] Executing ViewResult, running view Index.
2022-04-06 11:13:13.242 -03:00 [INF] Executed ViewResult - view Index executed in 115.0144ms.
2022-04-06 11:13:13.243 -03:00 [INF] Executed action NSN.Controllers.HomeController.Index (NSN) in 127.0016ms
2022-04-06 11:13:13.243 -03:00 [INF] Executed endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-06 11:13:13.245 -03:00 [INF] HTTP GET / responded 200 in 171.4686 ms
2022-04-06 11:13:13.250 -03:00 [INF] Request finished in 183.469ms 200 text/html; charset=utf-8
2022-04-06 11:13:17.441 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos  
2022-04-06 11:13:17.443 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 11:13:17.452 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-06 11:13:18.139 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-06 11:13:18.403 -03:00 [INF] Executed ViewResult - view Produtos executed in 267.8487ms.
2022-04-06 11:13:18.403 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 950.978ms
2022-04-06 11:13:18.403 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 11:13:18.403 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 962.3989 ms
2022-04-06 11:13:18.404 -03:00 [INF] Request finished in 963.2749ms 200 text/html; charset=utf-8
2022-04-06 11:13:23.091 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=ZM501&Filial=00  
2022-04-06 11:13:23.092 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-06 11:13:23.093 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-06 11:13:23.218 -03:00 [INF] Executing ViewResult, running view Produtos.
