2022-04-07 09:31:14.661 -03:00 [INF] Iniciando Aplicacao....
2022-04-07 09:31:15.520 -03:00 [INF] User profile is available. Using 'C:\Users\luiz.veronezzi\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-07 09:31:15.844 -03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-07 09:31:15.844 -03:00 [INF] Hosting environment: Development
2022-04-07 09:31:15.844 -03:00 [INF] Content root path: C:\Users\luiz.veronezzi\Documents\NSN\NSN
2022-04-07 09:31:15.865 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/  
2022-04-07 09:31:15.879 -03:00 [INF] Executing endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-07 09:31:15.912 -03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller NSN.Controllers.HomeController (NSN).
2022-04-07 09:31:15.940 -03:00 [INF] Executing ViewResult, running view Index.
2022-04-07 09:31:16.044 -03:00 [INF] Executed ViewResult - view Index executed in 121.1014ms.
2022-04-07 09:31:16.045 -03:00 [INF] Executed action NSN.Controllers.HomeController.Index (NSN) in 132.7607ms
2022-04-07 09:31:16.046 -03:00 [INF] Executed endpoint 'NSN.Controllers.HomeController.Index (NSN)'
2022-04-07 09:31:16.047 -03:00 [INF] HTTP GET / responded 200 in 177.7929 ms
2022-04-07 09:31:16.049 -03:00 [INF] Request finished in 186.8017ms 200 text/html; charset=utf-8
2022-04-07 09:31:16.065 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/lib/font-awesome/js/all.min.js  
2022-04-07 09:31:16.065 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/lib/font-awesome/css/all.min.css  
2022-04-07 09:31:16.079 -03:00 [INF] The file /lib/font-awesome/css/all.min.css was not modified
2022-04-07 09:31:16.079 -03:00 [INF] The file /lib/font-awesome/js/all.min.js was not modified
2022-04-07 09:31:16.081 -03:00 [INF] Request finished in 15.1557ms 304 application/javascript
2022-04-07 09:31:16.081 -03:00 [INF] Request finished in 15.1555ms 304 text/css
2022-04-07 09:31:16.138 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/lib/font-awesome/webfonts/fa-solid-900.woff2  
2022-04-07 09:31:16.138 -03:00 [INF] The file /lib/font-awesome/webfonts/fa-solid-900.woff2 was not modified
2022-04-07 09:31:16.138 -03:00 [INF] Request finished in 0.8261ms 304 font/woff2
2022-04-07 09:31:17.626 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos  
2022-04-07 09:31:17.628 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-07 09:31:17.637 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-07 09:31:23.829 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-07 09:31:24.090 -03:00 [INF] Executed ViewResult - view Produtos executed in 266.2494ms.
2022-04-07 09:31:24.090 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 6451.9602ms
2022-04-07 09:31:24.090 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-07 09:31:24.090 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 6463.5261 ms
2022-04-07 09:31:24.090 -03:00 [INF] Request finished in 6464.4007ms 200 text/html; charset=utf-8
2022-04-07 09:31:25.898 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=&Filial=00  
2022-04-07 09:31:25.900 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-07 09:31:25.900 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-07 09:31:27.384 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-07 09:31:27.393 -03:00 [INF] Executed ViewResult - view Produtos executed in 9.8126ms.
2022-04-07 09:31:27.393 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 1492.9113ms
2022-04-07 09:31:27.393 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-07 09:31:27.393 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 1494.7269 ms
2022-04-07 09:31:27.394 -03:00 [INF] Request finished in 1495.3887ms 200 text/html; charset=utf-8
2022-04-07 09:31:32.126 -03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44304/Estoque/Produtos?Referencia=ZM501&Filial=00  
2022-04-07 09:31:32.127 -03:00 [INF] Executing endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-07 09:31:32.127 -03:00 [INF] Route matched with {action = "Produtos", controller = "Estoque"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Produtos(System.String, System.String) on controller NSN.Controllers.EstoqueController (NSN).
2022-04-07 09:31:34.222 -03:00 [INF] Executing ViewResult, running view Produtos.
2022-04-07 09:31:34.231 -03:00 [INF] Executed ViewResult - view Produtos executed in 8.4618ms.
2022-04-07 09:31:34.231 -03:00 [INF] Executed action NSN.Controllers.EstoqueController.Produtos (NSN) in 2103.6412ms
2022-04-07 09:31:34.231 -03:00 [INF] Executed endpoint 'NSN.Controllers.EstoqueController.Produtos (NSN)'
2022-04-07 09:31:34.231 -03:00 [INF] HTTP GET /Estoque/Produtos responded 200 in 2104.2310 ms
2022-04-07 09:31:34.231 -03:00 [INF] Request finished in 2104.8198ms 200 text/html; charset=utf-8
